INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVECE01','JOHN','SCOTT','BANGALORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE01','JAMES','SMITH','BANGALORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE02','HEARN','BAKER','BANGALORE','M', 700000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE03','EDWARD','SCOTT','MYSORE','M', 500000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE04','PAVAN','HEGDE','MANGALORE','M', 650000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE05','GIRISH','MALYA','MYSORE','M', 450000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVCSE06','NEHA','SN','BANGALORE','F', 800000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVACC01','AHANA','K','MANGALORE','F', 350000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVACC02','SANTHOSH','KUMAR','MANGALORE','M', 300000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVISE01','VEENA','M','MYSORE','M', 600000);
INSERT INTO EMPLOYEE (SSN, FNAME, LNAME, ADDRESS, SEX, SALARY) VALUES ('SMVIT01','NAGESH','HR','BANGALORE','M', 500000);

INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','2001-01-01','SMVACC02'); 
INSERT INTO DEPARTMENT VALUES ('2','IT','2016-08-01','SMVIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','2008-06-01','SMVECE01'); 
INSERT INTO DEPARTMENT VALUES ('4','ISE','2015-08-01','SMVISE01'); 
INSERT INTO DEPARTMENT VALUES ('5','CSE','2002-06-02','SMVCSE05');

UPDATE EMPLOYEE SET
SUPERSSN=NULL, DNO='3'
WHERE SSN='SMVECE01';

UPDATE EMPLOYEE SET
SUPERSSN='SMVCSE02',
DNO='5' WHERE
SSN='SMVCSE01';

UPDATE EMPLOYEE SET
SUPERSSN='SMVCSE03',
DNO='5' WHERE
SSN='SMVCSE02';

UPDATE EMPLOYEE SET
SUPERSSN='SMVCSE04', DNO='5'
WHERE SSN='SMVCSE03';

UPDATE EMPLOYEE SET
DNO='5',
SUPERSSN='SMVCSE05' WHERE SSN='SMVCSE04';

UPDATE EMPLOYEE SET
DNO='5',
SUPERSSN='SMVCSE06' WHERE SSN='SMVCSE05';

UPDATE EMPLOYEE SET
DNO='5',
SUPERSSN=NULL
WHERE SSN='SMVCSE06';

UPDATE EMPLOYEE SET
DNO='1',
SUPERSSN='SMVACC02' WHERE SSN='SMVACC01';

UPDATE EMPLOYEE SET
DNO='1',
SUPERSSN=NULL WHERE
SSN='SMVACC02';

UPDATE EMPLOYEE SET
DNO='4',
SUPERSSN=NULL
WHERE SSN='SMVISE01';

UPDATE EMPLOYEE SET
DNO='2',
SUPERSSN=NULL
WHERE SSN='SMVIT01';

INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');

INSERT INTO PROJECT VALUES (100,'IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES (101,'CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES (102,'BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES (103,'SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES (104,'BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (105,'SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES (106,'OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES (107,'SMART CITY','BANGALORE','2');

INSERT INTO WORKS_ON VALUES (4, 'SMVCSE01', 100);
INSERT INTO WORKS_ON VALUES (6, 'SMVCSE01', 101);
INSERT INTO WORKS_ON VALUES (8, 'SMVCSE01', 102);
INSERT INTO WORKS_ON VALUES (10, 'SMVCSE02', 100);
INSERT INTO WORKS_ON VALUES (3, 'SMVCSE04', 100);
INSERT INTO WORKS_ON VALUES (4, 'SMVCSE05', 101); 
INSERT INTO WORKS_ON VALUES (5, 'SMVCSE06', 102);
INSERT INTO WORKS_ON VALUES (6, 'SMVCSE03', 102);
INSERT INTO WORKS_ON VALUES (7, 'SMVECE01', 103); 
INSERT INTO WORKS_ON VALUES (5, 'SMVACC01', 104);
INSERT INTO WORKS_ON VALUES (6, 'SMVACC02', 105);
INSERT INTO WORKS_ON VALUES (4, 'SMVISE01', 106); 
INSERT INTO WORKS_ON VALUES (10, 'SMVIT01', 107);
